@import '../../../reset.less';

.services{
    width: 100%;
    background: #0E6466;
    .container{
        width: 1200px;
        margin: 0 auto;
        padding: 30px;
        text-align: center;
        h2{
            .txt;
            display: inline;
            background: white;
            color: black;
            font-size: 60px;
            font-weight: 500;
            letter-spacing: 3px;
        }
        article{
            width: 100%;
            margin-top: 40px;
            .flex_between;
            align-items: flex-start;
            img{
                width: 100%;
            }
            nav{
                width: 365px;
            }
            h3{
                .txt;
                padding-bottom: 20px;
                font-size: 25px;
                margin-bottom: 30px;
                border-bottom: 1px solid white;
                
            }
            p{
                margin-top: 40px;
                .txt;
                margin-bottom: 70px;
                font-weight: 600;
                align-self: start;
            }
            span{
                .txt;
                display: block;
                word-spacing: 3px;
            }
        }
    }
}
