@import '../reset.less';

footer{
    width: 100%;
    background: #0E6466;
    padding-top: 70px;
    padding-bottom: 70px;
    .container{
        width: 1200px;
        margin: 0 auto;
        .txt;
        font-size: 16px;
        text-align: center;
        .flex_between;
        flex-direction: column;
        p{
            margin-bottom: 20px;
        }

    }
}