@import '../reset.less';

header{
    width: 100%;
    background: #161616;
    padding: 12px;
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_between;
        color: white;
        menu{
            width: 400px;
            .flex_between;
            .txt;
            font-size: 16px;
        }
    }
}

.active{
    transition: 0.3s;
    padding-bottom: 5px;
    border-bottom: 2px solid #157F81;
}