// @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: inherit;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.flex_between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex_center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.txt{
    color: white;
    font-size: 18px;
    font-family: 'Roboto', Arial,  sans-serif ;
}