@import '../../../reset.less';


.main-first-block{
    width: 100%;
    height: 100svh;
    background-image: url('../../../assets/MainFon.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .container{
        width: 1200px;
        margin: 0 auto;
        article{
            width: 580px;
            span{
                .txt;
                color: black;
                font-size: 50px;
                background: white;
                letter-spacing: 6px;
                padding: 10px;
                p{
                    display: inline;
                    padding-left: 10px;
                }
            }
            button{
                display: block;
                margin-top: 40px;
                .txt;
                letter-spacing: 1px;
                background: #0E6466;
                border: none;
                padding: 14px;
                border-bottom: 4px solid #034445;
                text-transform: uppercase;
                font-weight: 800;
            }
        }
    }
}   


@media (max-width: 800px) {
    .main-first-block{
        width: 100%;
        
        .container{
            width: 90%;
            margin: 0 auto;
            article{
                width: 280px;
                span{
                    font-size: 35px;
                    padding: 5px;
                    overflow-wrap: break-word;
                    padding-left: 5px;
                    p{
                        display: inline;
                        overflow-wrap: break-word;
                        padding-left: 5px;
                    }
                }
            }
        }
    }
}