@import '../../../reset.less';

.second{
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../../../../src/assets/ListFon.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    .container{
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: flex-start;
        article{
            width: 562px;
            text-align: center;
            background: #0E6466;
            padding: 45px;
            
            h3{
                .txt;
                font-size: 26px;
                font-family: 600;
                border-bottom: 1px solid white;
                padding-bottom: 10px;
                display: inline;
            }
            p{
                .txt;
                margin-top: 35px;
                margin-bottom: 40px;
                line-height: 26px;
            }
            button{
                padding: 12px 30px;
                .txt;
                font-size: 20px;
                color: #303030;
                border: none;
                border-bottom: 3px solid rgb(168, 168, 168);
                letter-spacing: 1px;
                font-weight: 800;
                text-transform: uppercase;  
            }
        }
    }
}